apiVersion: v1
kind: Secret
metadata:
  name: employeeapp-secret
  namespace: webapp
type: Opaque
data:
  DBHOST: mysqldb-service.sqldb.svc.cluster.local
  DBPORT: 3306
  DBUSER: "provide dbuser here"
  DATABASE: "provide db name here"  
  DBPWD: "provide db password here"

